{
    "files.exclude": {
        "**/*.acebase/": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "eslint.options": {
        "cache": true
    }
}
